cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ebfd20f6ed34fdfb9faaad613aeca9c90c41e0a114ed4917d35a6560d1693ba

name:           hid
version:        0.2.2
synopsis:       Interface to hidapi library
description:    Requires the hidapi-libusb C API and pkg-config.
                .
                For information
                <https://github.com/signal11/hidapi/tree/master/libusb here>
category:       System
author:         Dimitri Sabadie <dimitri.sabadie@gmail.com>
maintainer:     Dimitri Sabadie <dimitri.sabadie@gmail.com>
copyright:      Dimitri Sabadie
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

flag stdcall
  description: Use the stdcall call convention
  manual: False
  default: False

library
  exposed-modules:
      System.HID
      System.HID.Internal.Functions
      System.HID.Internal.Types
      System.HID.Internal.Utils
  other-modules:
      Paths_hid
  hs-source-dirs:
      src
  default-extensions: CPP
  ghc-options: -W -Wall
  include-dirs:
      include
  c-sources:
      cbits/hid.c
  extra-libraries:
      SetupAPI
  build-tools:
      c2hs
  build-depends:
      base >=4.8 && <5.0
    , bytestring >=0.10 && <0.11
    , transformers >=0.4 && <0.6
  if flag(stdcall)
    cpp-options: -DCALLCV=stdcall
  else
    cpp-options: -DCALLCV=ccall
  if !(os(windows))
    build-depends:
        unbuildable <0
  default-language: Haskell2010
